/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');

/* Global */
*{
    top:0;
    left:0;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family:  'Cairo', sans-serif;
}
body h1{
    color:#282f59;
}
body p{
    color: #7c7c7c;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}

/*Gradient Colors*/
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

/* header */

header{
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
    min-height: 100vh;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}


.navbar ul{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.logo{
    width: 180px;
}
.ctn{
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
    border-radius: 50px;

}
.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 111, 92), rgb(255, 207, 145));
    
}
.row{
    display: flex;
    align-items: center;
    padding-top: 10rem;
}

.header-content,
.hero-image{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 4rem;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: gold;
}
.header-content p{
    margin-bottom: 30px;
}
.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}
.learnmore:hover{
    background: var(--gradient-3);
    color: whitesmoke;
    border: none;
}
.hero-img img{
    margin-left: 80px;
}

/*Services*/

.services{
    margin-top: 80px;
}
.conatiner{
    padding: 3rem;
    display: flex;
    
}

.grid-wrapper,
.services-content{
    flex-basis: 50%;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
    height: 200px;
    margin-top: 100px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.685);
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    animation: scaleup 6s ease-in-out infinite;
}
grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}
.newinstallation{
    background: var(--gradient-1);
}

.modification{
    background: var(--gradient-2);
}
.services-content{
    padding: 3rem;
    position: relative;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding: 3rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}
@keyframes scaleup{
    0%{
        transform:scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
} 

/*Plans*/
.plans {
    margin-top: 100px;
}
.plans .plan-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}
.plans p{
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img{
    flex-basis: 50%;
}
.mockup-img img{
    max-width: 100%;
    margin:  20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.698);
    border-radius: 10px;
}    
.bronze{
    background: var(--gradient-1);
}
.silver{
    background: var(--gradient-2);
}
.gold{
    background:var(--gradient-3);
}
.plans .grid-box h2{
    font-size: 40px;
}
.plans .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.plans .grid-box{
    transition: transform 0.5s ease-in-out;

}
.plans .grid-box:hover{
    transform: translateY(-30px);
}

/* projects */

.projects {
    margin-top: 80px;
    text-align: center;
}
.projects h1{
    font-size: 40px;
}
.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

}
.prj-img{
    height: 400px;
    overflow: hidden;
}
.prj-img img{
    max-height: 100%;
    min-width: 100%;
}
/*call to action*/

.getstarted{
    margin-top: 10px;
    padding: 5rem;
}
.ctn-container{
    display: flex;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
    padding: 2rem;
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-btn{
    margin-top: 15px;
    padding: 20px 40px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.596);
    cursor: pointer;
    outline: none;
}
.ctn-btn:hover{
    background: var(--gradient-4);
}

/*footer*/

.footer{
    margin-top: 40px;
    background-image: url(images/footer-agency.png);
    background-size: cover;
}
.col-4{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i{
    margin: 50px 20px;
    font-size: 20px;
    color: grey;
}
.footer2 h4, .footer3 h4, .footer4 h4{
    font-weight: 400;
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
.copyright{
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
}
#scrolltp{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5;
}